<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #one{
            background-color: darkblue;
            margin: 50px;
            padding: 30px;
            color: white;
        }
        #two{
         background-color: darkorange;
            margin: 20px;
            padding: 30px;

        }
        #two h1{
            text-align: center;

        }
        #two button{
            background-color: #8b0064;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #two:hover{
            background-color: lightblue;
        }
        #one:hover{
            background-color: lightcoral;
        }
        #mydivision{
            background-color: gray;
            display: flex;
            margin: 40px;
            padding: 40px;
            color: white;
        }
        p{
            margin-left: 40px;
        }
        #myimage{
            margin-right: 20px;
            border-radius: 250px;
        }
        #mydiv{
            display: flex;

        }
        #image2{
            margin-left: 50px;
        }
        #main{
            display: flex;
        }
        .course{
            background-color: lightblue;
            margin-left: 20px;
            padding: 20px;
            box-shadow: 4px 4px 4px black;
        }
        .course:hover{
            background-color: gray;
        }



    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aspernatur, autem consectetur deleniti eaque laborum maxime mollitia perferendis possimus quibusdam ratione reiciendis sed tempora totam velit veritatis voluptate, voluptates.</span><span>Accusantium alias aliquam asperiores aspernatur corporis dicta dolorum, ducimus exercitationem incidunt ipsam iste laboriosam laborum, minima molestias nihil, nisi nulla officiis perspiciatis quae quam repellat reprehenderit rerum temporibus vel velit.</span></p>

</div>
<div id="two">
    <h1>Hypertext Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto consequatur cumque cupiditate debitis ea ex illo in maiores necessitatibus nobis nulla perferendis quos, ratione sit temporibus ullam veniam, vero!</span><span>Adipisci aperiam, beatae consequatur distinctio doloremque earum esse et, illum impedit labore laudantium maxime nemo non, qui tempora vitae voluptatem voluptatibus. Accusamus accusantium atque, consequatur dicta explicabo placeat quidem vitae.</span><span>A ab architecto blanditiis consequuntur deserunt dolores dolorum error et ex, facilis fuga fugit harum hic id ipsum necessitatibus nemo nesciunt nobis nostrum optio possimus qui ratione rerum sit tempora?</span></p>
    <button>See More</button>

</div>
<div id="mydivision">
    <img src="assets/car5.jpeg" alt=""id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, delectus dignissimos ea eos error eveniet explicabo illo ipsam maxime, modi necessitatibus nostrum numquam quam repudiandae saepe sit soluta? Dolor.</span><span>Consequatur culpa dolor impedit labore quam quas rerum voluptas! Accusamus aperiam aut consequatur, corporis cupiditate explicabo harum ipsum itaque magnam nostrum numquam officiis provident quasi quis sit sunt tempore unde.</span></p>

</div>
<div id="mydiv">
    <img src="assets/car4.jpeg" alt=""id="image2">
    <div>
        <h1>Mercedes Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, consequatur delectus, distinctio dolor doloribus ducimus eaque et exercitationem in incidunt inventore modi non qui ratione saepe sapiente sit, sunt ut!</span><span>A aut autem beatae cupiditate dolores, eaque ex fuga fugiat magni obcaecati perspiciatis quam qui quos recusandae rerum sunt suscipit tenetur ut vel velit veniam vitae voluptates voluptatibus! Tenetur, voluptas.</span></p>
        <button> Pay</button>
    </div>


</div>
<h1>Courses Offered at eMobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/full%20stack.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquid animi corporis cum fugit, ipsa magni nam, odio quae quaerat quas quibusdam rem sed sequi sint, vel vitae voluptas.</span><span>Atque blanditiis deserunt eum ipsam mollitia officia pariatur, praesentium quidem, suscipit vel velit voluptatibus voluptatum. Deleniti excepturi nihil optio reprehenderit! Delectus earum eligendi eum impedit molestias nostrum quos repellat vel?</span><span>Adipisci amet ducimus fugiat iusto magni, non nostrum numquam odio perspiciatis placeat praesentium quidem recusandae reiciendis sunt velit! Blanditiis enim error iure labore optio placeat tempore voluptatibus! Architecto, distinctio facilis.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/location.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dicta dolores eaque illum iure magnam maiores, minima omnis quisquam ratione sapiente tempora voluptatibus. Corporis explicabo inventore ipsum similique soluta tempore.</span><span>Ad aperiam asperiores assumenda corporis ea eius enim est et id iste labore minus molestias neque, nisi nostrum obcaecati perferendis quam quasi quia quibusdam quis quos recusandae repellat repudiandae, saepe?</span><span>Alias aperiam aut est eum facilis fuga fugiat magnam minus natus nemo odit perferendis, quia ratione rem sapiente sint ut! Beatae cupiditate deleniti dolorem illum laboriosam possimus provident repellendus voluptatibus.</span></p>
        <button>Read More</button>

    </div>
    <div class="course">
        <img src="assets/Android.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus eligendi error esse harum inventore quis sequi similique sunt? Aliquam consequuntur culpa delectus eius eligendi iure modi obcaecati pariatur rem.</span><span>A accusamus commodi culpa cum, cupiditate error nihil nisi nobis numquam quasi. Architecto, corporis error facere fugiat hic incidunt ipsa labore non odio officia quis unde, vel vitae. Mollitia, quisquam.</span><span>Accusamus aliquam aperiam doloribus eius est eum explicabo facilis fugit illo laudantium, minima minus neque non odit quasi sed sunt velit vitae voluptate voluptatibus. Dignissimos provident saepe sunt ut vero.</span></p>
        <button>Read More</button>
    </div>

</div>


</body>
</html>