<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web page</title>
    <style>
        #main{
            display: flex;
            margin: 0 auto;
            width: 60%;
            height: 580px;
        }
        body{
            background-color: blueviolet;

        }
        #one{
            background-color: deepskyblue;
            width: 40%;
            padding: 40px;
            text-align: center;
            color: white;


        }
        #two{
            background-color: white;
            padding: 40px;
            width: 40%;
        }
        #two textarea{
            width: 100%;
            height: 100px;
            background-color: lightgray;
        }
        legend{
            font-weight: bolder;
            font-size: 30px;
            text-align:center;
        }
        button{
            background-color: deepskyblue;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            color: white;

        }
        #one h1{
            text-align: center;
        }
        input[type=text],input[type=email],input[type=text],input[type=tel],select{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding-left: 10px;
            background-color: lightgray;
        }


    </style>
</head>
<body>
<div id="main">
    <div id="one">
        <h1>Let's chat</h1>
        <p>Whether you have a question, want to
        start a project or simply want to connect.</p>
        <p>Feel free to send me a message in the
             contact form</p>
    </div>
    <div id="two">

        <form action="">
            <legend>Contact</legend>
            <br>
            <option value="">*required</option>
            <label for="name"></label>
            <input type="text" id="name" placeholder="Name*" required="required"><br><br>
            <label for="email"></label>
            <input type="email" id="email" placeholder="Email*" required="required"><br><br>
            <label for="company"></label>
            <input type="text" id="company"placeholder="Company"><br><br>
            <label for="phone"></label>
            <input type="tel" id="phone" placeholder="Phone"><br><br>
            <label for="message"></label>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Message"></textarea><br><br>
            <button type="submit">SUBMIT</button>


        </form>
    </div>
</div>

</body>
</html>